<!DOCTYPE html>
<html>
  <head>
    <title>Friends of Shelly</title>
    <!-- load some fonts from good ole google -->
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff|Meie+Script|Miss+Fajardose|Monsieur+La+Doulaise|Mr+De+Haviland" rel="stylesheet">
    <style>
      /* flag from wikipedia
       * https://commons.wikimedia.org/wiki/File:Transgender_Pride_flag.svg
       */
      body {
        background-image: url("flag.svg");
        background-size: cover;
        min-height: 100vh;
      }

      h1, h2 {
        font-family: 'Monsieur La Doulaise', 'Miss Fajardose', 'Herr Von Muellerhoff', 'Edwardian Script ITC', 'cursive';
      }

      h1 {
        font-size: 60px;
      }

      h2 {
        font-size: 40px;
      }

      /* Rainbow title color taken from:
       * https://rainbowcoding.com/2011/12/02/how-to-create-rainbow-text-in-html-css-javascript/
       */
      .rainbow {
        background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
        background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
        color:transparent;
        -webkit-background-clip: text;
        background-clip: text;
        width: auto;
        margin: 0 auto;
        padding: 0 10px;
        display: inline;
      }

      .background {
        background-color: rgba(198, 193, 255, 1.0);
        border-style: ridge;
        border-width: 3px;
        /* height: 100vh; */
        top: 0;
        padding: 15px;
      }

      p {
        text-align: justify;
      }

      /* Centering strategy taken from:
       * https://css-tricks.com/centering-css-complete-guide/
       */
      .center-contents {
        /* padding: 0 auto; */
        text-align: center;
      }

      .body-paragraphs {
        display: inline-block;
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <div class="center-contents">
      <div class="body-paragraphs background">
        <div class="center-contents">
          <h1 class="rainbow">
            Friends of Shelly
          </h1>
        </div>
        <p>
          <strong><em>Friends of Shelly</em></strong> is an informal and welcoming
          weekly support group for trans people of any gender. We meet for a couple
          of hours every Thursday. The first hour is usually dedicated to a group
          discussion focusing on a specific trans-related topic. After that, we
          just hang out and chat over snacks.  We're graciously hosted by the very
          LGBTQA+ supportive
          <a href="https://stlukeinthefields.org/event/1154889-2018-06-07-friends-of-shelly">The Church of St. Luke in the Fields</a>,
          but the event itself is secular in nature and welcoming to people of all
          religious beliefs and backgrounds.
          Come and talk with us about hormones, family, favorite coding
          languages, makeup, clubbing, careers, food, NYC, <em>etc. etc.</em>.
        </p>
        <p>
          Wherever you are in your transition, whatever questions you have, however
          open you are about your gender, however uncertain you are about where you
          are heading, <strong>you are welcome here.</strong>
        </p>
        <h2>Event Details</h2>
        <p><strong><em>Time:</em></strong> <em>7:30-9:30pm every Thursday</em></p>
        <p><strong><em>Location:</em></strong></p>
        <p>
          <strong>
            <em>
              <a href="https://stlukeinthefields.org/event/1154889-2018-06-07-friends-of-shelly">The Church of St. Luke in the Fields</a><br>
            </em>
            <a href="https://www.google.com/maps/place/The+Church+of+St.+Luke+in+the+Fields/@40.7325862,-74.0067038,15z/data=!4m5!3m4!1s0x0:0x87a8c54d863b2586!8m2!3d40.7325862!4d-74.0067038" title="487 Hudson Street New York, NY 10014">487 Hudson Street New York, NY 10014</a><br>
          </strong>
          <em>
            Find the rainbow flag and go through gate to the room at the back of
            the courtyard!
          </em>
        </p>
        <hr>
        <p>
          <em>
            Webmaster:
            <a href='http://stefancountryman.com'>Stefan Countryman</a>,
            &copy; 2018
          </em>
        </p>
      </div>
    </div>
  </body>
</html>
